CREATE TABLE HISTORICO
(
	HISTORICOID BIGSERIAL PRIMARY KEY,
	DATADEPROCESSAMENTO TIMESTAMP,
	DATADEREFERENCIA TIMESTAMP,
	CARGAFULL integer,
	NUMERODEREGISTROSPROCESSADOS integer,
	ARQUIVO varchar(100),
	VERSION integer,
	PROCESSADO integer
);