--CREATE SEQUENCE area_areaid_seq
--CREATE SEQUENCE estado_estadoid_seq
--CREATE SEQUENCE historico_historicoid_seq
--CREATE SEQUENCE numeroportado_numeroportadoid_seq
--CREATE SEQUENCE operadora_operadoraid_seq
--CREATE SEQUENCE operadoranormalizada_operadoranormid_seq
--CREATE SEQUENCE pais_paisid_seq
--CREATE SEQUENCE serie_serieid_seq

drop table serie;
drop table operadora;
drop table userlogin;
drop table numeroportado;
drop table historico;
drop table area;
drop table estado;
drop table pais;


CREATE TABLE PAIS
(
	PAISID BIGSERIAL PRIMARY KEY,
	TAMANHODODDD integer,
	DDI  smallint,
	NOME varchar(50),
	USAPORTABILIDADE integer,
	PRIORIDADE integer,
	VERSION integer	
);

CREATE TABLE ESTADO
(
	ESTADOID BIGSERIAL PRIMARY KEY,
	SIGLA varchar(255),
	NOME varchar(255) NOT NULL,
	VERSION integer,		
	PAISID BIGINT REFERENCES PAIS(PAISID)	
);


CREATE TABLE AREA
(
	AREAID BIGSERIAL PRIMARY KEY,
	DDD integer,
	VERSION integer,
	estadoid BIGINT REFERENCES ESTADO(ESTADOID),
	paisid BIGINT REFERENCES PAIS(PAISID)			
);

CREATE TABLE HISTORICO
(
	HISTORICOID BIGSERIAL PRIMARY KEY,
	DATADEPROCESSAMENTO TIMESTAMP,
	DATADEREFERENCIA TIMESTAMP,
	CARGAFULL integer,
	NUMERODEREGISTROSPROCESSADOS integer,
	ARQUIVO varchar(100),
	VERSION integer,
	PROCESSADO integer
);

CREATE TABLE NUMEROPORTADO
(
	NUMEROPORTADOID BIGSERIAL PRIMARY KEY,
	DATADEINCLUSAO TIMESTAMP,
	DATADEMODIFICACAO TIMESTAMP,
	NUMERODEMODIFICACOES BIGINT,
	NUMERODOBILHETE BIGINT,
	NUMERO BIGINT,	
	VERSION integer,
	OPERADORAID integer,
	AREAID BIGINT REFERENCES AREA(AREAID),
	STATUSUPDATE integer,
	TELEFONIA integer
);

CREATE TABLE USERLOGIN
(
	ENABLED BOOLEAN,
	username varchar(50) PRIMARY KEY,
	password varchar(50),
	role     varchar(30)
);

CREATE TABLE OPERADORA
(
	OPERADORAID BIGSERIAL  PRIMARY KEY, 
	CODIGO smallint NOT NULL, 
	SPID smallint NOT NULL, 
	NOME varchar(255), 
	CNPJ varchar(255),
	VERSION integer,
	PAISID BIGINT REFERENCES PAIS(PAISID), 
	NOMENORMALIZADO varchar(255)
);

CREATE TABLE OPERADORANORMALIZADA
(
	OPERADORANORMID BIGSERIAL  PRIMARY KEY, 
	NOME varchar(255) NOT NULL, 
	CNPJ varchar(255) NOT NULL,
	NOMENORMALIZADO varchar(255) NOT NULL
);

CREATE TABLE SERIE
(
	SERIEID BIGSERIAL PRIMARY KEY,
	ESPECIAL integer,
	SERIE BIGINT,
	SERIE_START BIGINT,
	SERIE_END BIGINT,
	VERSION integer,
	OPERADORAID BIGINT REFERENCES OPERADORA(OPERADORAID),
	AREAID BIGINT REFERENCES AREA(AREAID),	
	Telefonia integer
);


CREATE INDEX indexAreaidNumero ON numeroportado USING BTREE (  areaid ,  numero);
CREATE INDEX indexAreaid ON serie USING BTREE (  areaid );
CREATE INDEX indexArquivoProcessado ON historico USING BTREE ( processado, arquivo );

